
@MISC{2007,
    author = {{M.Steyaert}},
    title = {Examen H01M3 jan-feb 2007},
    year = {2007-01-06},
}
@MISC{2006,
    author = {{M.Steyaert}},
    title = {Examen H01M3 jan-feb 2006},
    year = {2006-01-20},
}
@MISC{2008.14,
    author = {{M.Steyaert}},
    title = {Examen H01M3 jan-feb 2008},
    year = {2008-01-14},
}
@MISC{2008.17,
    author = {{M.Steyaert}},
    title = {Examen H01M3 jan-feb 2008},
    year = {2008-01-17},
}
@MISC{2008.24,
    author = {{M.Steyaert}},
    title = {Examen H01M3 jan-feb 2008},
    year = {2007-01-24},
}

@MISC{2008.aug,
    author = {{M.Steyaert}},
    title = {Examen H01M3},
    year = {2007-Aug},
}
@MISC{2014,
    author = {{M.Steyaert}},
    title = {Examen H01M3},
    year = {2014-08-31},
}

@MISC{2019,
    author = {{M.Steyaert}},
    title = {Examen H01M3},
    year = {2019-Jan},
}

@MISC{barry,
	author = {{M.Steyaert}},
	title = {Examen H01M3},
	year = {2018-Jan},
}

@MISC{2019.aug,
	author = {{M.Steyaert}},
	title = {Examen H01M3},
	year = {2019-Aug},
}





